# teste

./: Dockerfile  api-tests.http  docker-compose.yml  hs_err_pid41104.jfr  hs_err_pid7048.jfr  hs_err_pid74952.jfr  mock_server.go  pom.xml  run-load-test.bat  run-load-test.sh  teste_carga_500_threads.jmx
localstack-init/: 01_setup_appconfig.sh
src/main/java/br/com/orquestrator/orquestrator/: OrquestratorApplication.java
src/main/java/br/com/orquestrator/orquestrator/adapter/persistence/: package-info.java
src/main/java/br/com/orquestrator/orquestrator/adapter/web/: package-info.java
src/main/java/br/com/orquestrator/orquestrator/api/model/: DataPointer.java
src/main/java/br/com/orquestrator/orquestrator/api/signal/: CoreSignals.java  Signal.java  SignalResult.java
src/main/java/br/com/orquestrator/orquestrator/api/task/: AbstractInterceptorProvider.java  InterceptorProvider.java  Task.java  TaskChain.java  TaskInterceptor.java  TaskResult.java
src/main/java/br/com/orquestrator/orquestrator/application/usecase/: PipelineExecutionResult.java  PipelineLoader.java  PipelineService.java
src/main/java/br/com/orquestrator/orquestrator/config/: AsyncConfig.java  CompilationConfig.java  CorrelationFilter.java  Decimal4jConfig.java  DmnConfig.java  GroovyConfig.java  HttpClientConfig.java  HttpConfig.java  JacksonConfig.java  JsonPathConfig.java  MDCFilter.java  SemanticConfig.java  TaskRegistryWarmup.java  UndertowConfig.java
src/main/java/br/com/orquestrator/orquestrator/core/: RiskAnalysisService.java
src/main/java/br/com/orquestrator/orquestrator/core/context/: ContextFactory.java  ContextHolder.java  ContextInitializer.java  ContextMetadata.java  ContextNormalizer.java  ContextSchema.java  ExecutionContext.java  FlowRouter.java  FlowRoutingConfig.java  OperationTypeResolver.java  OrquestratorContext.java  ReadableContext.java  RiskContextFactory.java  TagResolverService.java  WriteableContext.java
src/main/java/br/com/orquestrator/orquestrator/core/engine/: AsyncTaskExecutor.java  DataBus.java  DataBusFactory.java  DataFlowOrchestrator.java  InMemoryDataBusFactory.java  PipelineEngine.java  ResultExtractor.java  TaskExecutor.java  TaskRunner.java
src/main/java/br/com/orquestrator/orquestrator/core/pipeline/: AwsAppConfigService.java  CompilationSession.java  CompilationStep.java  ConfigurationSource.java  DatabaseConfigurationService.java  DatabasePipelineLoader.java  GraphOptimizer.java  InitialKeyResolver.java  InitializationPlan.java  LegacyYamlPipelineLoader.java  MetadataLoader.java  MetadataRefreshEvent.java  MetadataRefreshListener.java  NodeAssembler.java  OrchestratorMetadataStore.java  PipelineAssembler.java  PipelineCache.java  PipelineCompiler.java  PipelineFactory.java  PipelineGraphService.java  PipelineLoader.java  PipelineManager.java  PipelinePlanner.java  PipelineProvider.java  PipelineRegistry.java  PipelineRepository.java  PipelineResolver.java  PipelineService.java  PipelineTask.java  PipelineTaskConfiguration.java  PipelineTaskProvider.java  PipelineTimeoutCalculator.java  PipelineValidator.java  TaskGraphBuilder.java  TaskGraphFilter.java  TaskRepository.java  TaskSelector.java  TreeShaker.java
src/main/java/br/com/orquestrator/orquestrator/domain/: ApiConstants.java  ContextKey.java  ExecutionTracker.java  FeatureDefinition.java  RiskAnalysis.java  TaskMetadataHelper.java
src/main/java/br/com/orquestrator/orquestrator/domain/event/: PipelineExecutionSummary.java  PipelineFinishedEvent.java
src/main/java/br/com/orquestrator/orquestrator/exception/: BodyResolutionException.java  FastPipelineException.java  PipelineException.java  PipelineNotFoundException.java  PipelineValidationException.java  TaskConfigurationException.java  TaskExecutionException.java
src/main/java/br/com/orquestrator/orquestrator/infra/: Flow.java  IdGenerator.java  LegacyBridge.java  UuidGenerator.java
src/main/java/br/com/orquestrator/orquestrator/service/: ErrorTemplateService.java  PipelineEventPublisher.java  RiskAnalysisService.java
src/main/java/br/com/orquestrator/orquestrator/tasks/: DmnTaskProvider.java  GroovyTaskProvider.java  HttpTaskProvider.java  NoOpTask.java  S3TaskProvider.java  SpelTaskProvider.java  TaskProvider.java  TracingTask.java
src/main/resources/: application-docker.yml  application.properties  data.sql  log4j2.component.properties  log4j2.xml  schema.sql  test-api.ps1  test-api.sh  wiremock-mappings.json
src/main/resources/contracts/: cliente_id.json  decisao_final.json  patrimonio_total.json  score_atual.json  status_hotlist.json
src/main/resources/dmn/: risco_teste.dmn
src/main/resources/pipelines/legacy/: PIX_CASHOUT.yaml
src/main/resources/scripts/: AnalisarFraudeDevice.groovy  CalcularRenda.groovy  ConsolidarScore.groovy
src/main/resources/scripts/aviator/: converteDocumento.av
src/main/resources/wiremock/mappings/: 10_novos_endpoints.json  1_cliente_api.json.json  2_device_api.json  3_compliance_api.json  4_risk_engine.json  5_serasa_api.json  6_bacen_api.json  7_geo_api.json  8_estatisticas_api.json  9_analise_cliente_api.json  get_auth.json  get_beneficios.json  get_cartoes.json  get_cliente.json  get_conta.json  get_educacao.json  get_emprestimos.json  get_hotlist.json  get_imoveis.json  get_investimentos.json  get_saude.json  get_score.json  get_seguros.json  get_veiculos.json  get_viagens.json  oauth_token.json  performance_test_mappings.json
src/test/java/br/com/orquestrator/orquestrator/: OrquestratorApplicationTests.java
src/test/java/br/com/orquestrator/orquestrator/domain/: ExecutionContextTest.java  ExecutionTrackerTest.java
src/test/java/br/com/orquestrator/orquestrator/infra/: JsonNodeSpelTest.java  TemplateManagerTest.java
src/test/java/br/com/orquestrator/orquestrator/repository/: TaskCatalogEntityTest.java
src/test/java/br/com/orquestrator/orquestrator/service/: ExceptionMetadataTest.java  PipelineEventTest.java  TraceEnrichmentTest.java
src/test/java/br/com/orquestrator/orquestrator/task/: FeatureTemplateTest.java  SpelTaskTest.java
(+538 files in other folders)
