spring.application.name=orquestrator

# 1. DATABASE & JPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orquestradordb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# 2. REDE & INTEGRAÇÕES
integration.api.url=http://127.0.0.1:9999

# 3. PERFORMANCE (VIRTUAL THREADS)
spring.threads.virtual.enabled=true
spring.main.banner-mode=off

# 4. LOGGING (Ativado para Debug)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.orquestrator=DEBUG

# 5. UNDERTOW
server.undertow.threads.io=16
server.undertow.threads.worker=256

# 6. JACKSON
spring.jackson.default-property-inclusion=non_null
