spring.application.name=orquestrator

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource
spring.datasource.url=jdbc:h2:mem:orquestradordb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Integracoes
integration.api.url=http://localhost:9999

# Performance Tuning (Virtual Threads)
spring.threads.virtual.enabled=true

# Log4j2 Performance: Torna todos os loggers assíncronos (Requer Disruptor no classpath)
# Isso elimina o bloqueio do OutputStreamManager detectado no monitor.
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# Tuning do Undertow para alta carga
server.undertow.threads.io=16
server.undertow.threads.worker=1000
server.undertow.buffer-size=16384
server.undertow.direct-buffers=true

# Pipeline Configuration
orquestrator.pipeline.timeout.margin-percentage=0.10
