spring.application.name=orquestrator

# H2 Console (para voce ver as tabelas: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource (Arquivo local para persistir entre restarts, ou mem para limpar sempre)
# Use 'mem' para testes rapidos
spring.datasource.url=jdbc:h2:mem:orquestradordb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Desativa a criacao automatica do Hibernate (pois o schema.sql ja faz isso)
spring.jpa.hibernate.ddl-auto=none

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Integracoes
integration.api.url=http://localhost:9999

# Pipeline Configuration
# Margem de seguranca para o timeout dinamico (0.10 = 10%)
orquestrator.pipeline.timeout.margin-percentage=0.10

# Performance Tuning
# Habilita Virtual Threads (Spring Boot 3.2+)
spring.threads.virtual.enabled=true

# Tuning do Undertow para alta carga
server.undertow.threads.io=16
server.undertow.threads.worker=1000
server.undertow.buffer-size=16384
server.undertow.direct-buffers=true

# Debug de Conexões HTTP (Apache HttpClient)
#logging.level.org.apache.hc.client5.http=DEBUG
#logging.level.org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager=DEBUG
#
## Debug de Cache e H2
#logging.level.br.com.orquestrator.orquestrator.adapter.persistence.repository.adapter.JpaFlowConfigAdapter=DEBUG
#logging.level.org.springframework.cache=TRACE
#
## Debug SQL Hibernate (Mostra queries reais)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Debug H2 Driver (Mostra conexões e statements)
# logging.level.h2.database=DEBUG (H2 não usa logging padrão do Spring, mas Hibernate cobre a maioria)