spring.application.name=orquestrator

# 1. DATABASE & JPA
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:orquestradordb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# 2. REDE & INTEGRAÇÕES
integration.api.url=http://127.0.0.1:9999

# 3. PERFORMANCE (VIRTUAL THREADS)
spring.threads.virtual.enabled=true
spring.main.banner-mode=off

# 4. LOGGING (Modo Silencioso)
logging.level.root=ERROR
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# 5. UNDERTOW (Ajuste para alta carga de pacotes)
# Aumentamos IO threads para usar melhor os cores da CPU
server.undertow.threads.io=16
server.undertow.threads.worker=64
server.undertow.buffer-size=16384
server.undertow.direct-buffers=true
server.undertow.options.server.RECORD_REQUEST_START_TIME=false
server.undertow.options.server.ENABLE_STATISTICS=false

# 6. JACKSON
spring.jackson.default-property-inclusion=non_null

# 7. PIPELINE CONFIG
orquestrator.pipeline.timeout.margin-percentage=0.30
