# Configuração de Performance para Log4j2
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# Registra o pacote de plugins de forma estática (evita o aviso de depreciação e é mais rápido)
log4j2.plugin.packages=br.com.orquestrator.orquestrator.infra.logging
